{
  "name": "@rln/poseidon",
  "version": "0.0.1",
  "description": "poseidon hash function js and evm utils",
  "author": "Onur Kılıç",
  "dependencies": {
    "blakejs": "^1.1.0",
    "ffjavascript": "^0.1.1"
  }
}
